.photos-and-art-section {
  .section-paragraph {
    font-size: 120%;
    width: 95%;
    max-width: 800px;
    margin: 40px auto;
  }

  img {
    display: block;
    width: 95%;
    max-width: 800px;
    margin: 0 auto 40px;
  }
}