.main-footer {
  width: 100%;
  display: flex;
  min-height: 400px;
  background: $brand_dark;
  margin-top: 100px;
  padding: 40px 0;

  @include respond-to(phone) {
    flex-wrap: wrap;
  }

  p {
    color: $brand_super_soft_purple;
  }

  .contact-detail {
    margin: 0;
  }

  .footer-header {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
    font-family: $heavy_text;
    color: $brand_soft_purple;
    margin-bottom: 0;
  }

  .footer-column {
    width: 33%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    order: 3;

    display: flex;
    align-items: center;
    flex-direction: column;

    .footer-column-block {
      text-align: center;
      min-height: 250px;

      @include respond-to(phone) { min-height: 0; }
    }

    @include respond-to(phone) {
      width: 100%;
    }
  }

  .branding-column {

    svg {
      max-width: 80%;
      height: 90px;
      margin-top: 40px;
    }

    .footer-definition {
      color: $brand_super_soft_purple;
      border: 2px solid;
      padding: 20px;
      max-width: 80%;
      margin: 50px 0;
    }

  }

  .contact-column {
    @include respond-to(phone) { order: 1; }
  }

  .quicklinks-column {
    @include respond-to(phone) { order: 2; }
  }

  .footer-links-list {
    color: $brand_super_soft_purple;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;

    li {
      //text-transform: uppercase;
      font-family: $serif;

      &:hover {
        color: $white;
      }
    }
  }

  .footer-social-icons {
    padding-top: 20px;
  }

  .footer-social-icons a svg {
    height: 40px;
    width: 40px;
    margin: 5px;
  }

  .footer-social-icons a svg .colour-fill {
    fill: $brand_soft_purple;
  }

  .footer-social-icons a svg .colour-stroke {
    stroke: $brand_soft_purple;
  }

  .footer-social-icons a:hover svg .colour-fill {
    fill: $white;
  }

  .footer-social-icons a:hover svg .colour-stroke {
    stroke: $white;
  }
}