body {
  padding-top: $nav_height;
  color: $brand_dark;
  font-size: 16px;
  font-family: $body_text;
}

.page-divider {
  width: 80vw;
  margin: 40px auto;
}

a, a:visited, a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}