.page-section {
  padding: 50px 0;
  border-bottom: 2px solid $brand_dark;

  &:last-of-type {
    border-bottom: none;
  }

  .section-heading {
    font-size: 3em;
    margin-top: 0;
  }

  .section-cta {

  }
}