.affiliate-page {
  width: 95%;
  max-width: 960px;
  margin: 0 auto;

  .affiliate-name {
    margin-top: 30px;
  }

  .affiliate-address {
    color: $text_grey;
    margin-bottom: 4px;
  }

  .affiliate-phone {
    color: $text_grey;
    margin-top: 4px;
    font-size: 90%;
  }

  //.affiliate-writeup {
  //  max-width: 800px;
  //  margin: 0 auto;
  //}

  .affiliate-website {
    a:hover {
      color: $brand_soft_purple;
    }
  }

  .affiliate-main-image {
    display: block;
    max-width: 250px;
    border-radius: 50%;
    margin: 50px auto 0;
  }
}