.article-content {
  p {
    @apply my-4;
  }

  img {
    @apply block my-6 mx-auto;
  }

  figcaption {
    @apply text-sm text-center font-display my-3;
  }

  blockquote {
    @apply text-xl text-text-grey relative py-8 pl-10 italic;



    &:before {
      content: '';
      background: url(../images/quotes.svg);
      background-repeat: no-repeat;
      background-size: contain;
      top: 30px;
      left: -10px;
      position: absolute;
      width: 40px;
      height: 40px;
    }

  }

  .guanxi-article-video-embed {
    @apply w-full relative mx-auto my-6;
    padding-bottom: 56.25%;
    max-width: 800px;
  }

  .guanxi-article-video-embed iframe {
    @apply absolute w-full h-full left-0 top-0 bottom-0;
    max-width: 100%;
  }

  a {
    @apply text-brand-purple;
  }

  a:hover {
  @apply text-brand-soft-purple;
  }

}