@media screen and (max-width: 1023px) {
  .main-nav .nav-links {
    transition: .3s ease-in-out;
    transform: translate3d(-100%,0,0);
  }

  .main-nav.open .nav-links {
    transition: .3s ease-in-out;
    transform: translate3d(0,0,0);
  }
}



.main-nav .menu-icon {
@apply block;
}

.main-nav.open .menu-icon {
@apply hidden;
}

.main-nav .close-icon {
@apply hidden;
}

.main-nav.open .close-icon {
@apply block;
}