.articles-main-bg {
  background: url(../../images/articles.jpg);
  background-size: cover;
  background-position-y: 70%;
}

.gallery-banner {
  background: url(../../images/gallery.jpg);
  background-size: cover;
}

.artworks-banner {
  background: url(../../images/art.jpg);
  background-size: cover;
}

.photos-banner {
  background: url(../../images/photography.jpg);
  background-size: cover;
  background-position-y: 70%;
}

.videos-banner {
  background: url(../../images/videos.jpg);
  background-size: cover;
}

.about-banner {
  background: url(../../images/about.jpg);
  background-size: cover;
  background-position-y: 50%;
}

.bios-banner {
  background: url(../../images/bios.jpg);
  background-size: cover;
}