@tailwind base;

@import "admin/partials/buttons";
@import "admin/partials/forms";
@import "admin/partials/gallery";
@import "admin/partials/singleupload";


@import (less) "~sweetalert/dist/sweetalert.css";

@tailwind utilities;

body.overlaid {
  @apply overflow-y-hidden;
}

.spin-animated {
  animation-name: spinning;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spinning {
  from {transform: translateX(-50%) translateY(-50%) rotate(0deg);}
  to {transform: translateX(-50%) translateY(-50%) rotate(360deg);}

}