.bio-social-links {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;

  .bio-social-link {
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    margin: 5px;

    &:hover {
      svg {
        .colour-fill {
          fill: $brand_soft_purple;
        }

        .colour-stroke {
          stroke: $brand_soft_purple;
        }
      }
    }

    svg {
      width: 30px;
      height: 30px;
    }
  }
}