.about-page-section {

  &.page-section {
    border-bottom: none;
    padding-bottom: 0;
  }

  .about-section {
    font-family: $body_text;
    max-width: 800px;
    width: 95%;
    margin: 0 auto;
  }

  .section-divider {
    height: 0;
    border: 0;
    border-top: 1px solid $brand_super_soft_purple;
    margin: 100px auto 50px;
    max-width: 600px;
    width: 80%;
  }

  @include respond-to(phone) {
    width: 90%;
    margin-left: 5%;

    p {
      text-align: left;
    }
  }
}